<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>{{departureIdent}} to {{destinationIdent}}</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>{{cruisingAlt}}</CruisingAlt>
        <DepartureID>{{departureIdent}}</DepartureID>
        <DestinationID>{{destinationIdent}}</DestinationID>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="{{departureIdent}}">
            <ATCWaypointType>Airport</ATCWaypointType>
            <ICAO>
                <ICAOIdent>{{departureIdent}}</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        {{#waypoints}}
        <ATCWaypoint id="{{name}}">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>{{{coordinates}}},{{altitude}}</WorldPosition>
        </ATCWaypoint>
        {{/waypoints}}
        <ATCWaypoint id="{{destinationIdent}}">
            <ATCWaypointType>Airport</ATCWaypointType>
            <ICAO>
                <ICAOIdent>{{destinationIdent}}</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
